628 1697003861882 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

628 1697003861882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41128 Pre:EndDebugSession
628 1697003861882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41128 Payload
628 1697003861882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41128 null
628 1697003861882 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41128 Payload End
628 1697003861882 XXXX 1697003861882, Thread 628: XXXX 1697003861882, Entering Thread 628: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
628 1697003861883 XXXX 1697003861883, Thread 628: com.Send returned false 
628 1697003861883 XXXX 1697003861883, Thread 628: transfer: exception after writeHeaderAndGetResult null 
628 1697003861884 XXXX 1697003861884, Thread 628: XXXX 1697003861884, Entering Thread 628: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
628 1697003861884 XXXX 1697003861884, Thread 628: Send Abort Script Engine Command 
628 1697003861884 XXXX 1697003861884, Thread 628: XXXX 1697003861884, Entering Thread 628: ToolCommUsb::killScriptEngine  
628 1697003861886 XXXX 1697003861886, Thread 628: com.Send returned false 
628 1697003861886 XXXX 1697003861886, Thread 628: Failed sending Abort Script Engine Command. Set nuclear option = true 
628 1697003861886 XXXX 1697003861886, Thread 628: About to nuke 
628 1697003861886 XXXX 1697003861886, Thread 628: XXXX 1697003861886, Entering Thread 628: ToolCommUsb::nuclearOption  
628 1697003861887 XXXX 1697003861887, Thread 628: com.Send returned false 
